## Interface: 100100
## Title: Gold Coffer
## Notes: Tracks your currencies on your account.
## DefaultState: enabled
## Version: 1.4.1
## Author: Gildina
## SavedVariables: GoldCoffer, GoldCofferIcon, GoldCofferCurrencies

## AddonCompartmentFunc: GoldCoffer_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: GoldCoffer_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: GoldCoffer_OnAddonCompartmentLeave
## IconTexture: Interface\Icons\inv_misc_coin_01

lib\embeds.xml

Widgets.lua
Data.lua
CurrencyGroups.lua
GoldReport.lua
GoldCoffer.lua
