## Interface: 100107
## Title: Gold Coffer
## Notes: Tracks your currencies on your account.
## DefaultState: enabled
## Version: 2.0.6
## Author: Gildina
## SavedVariables: GoldCoffer, GoldCofferIcon, GoldCofferCurrencies

## AddonCompartmentFunc: GoldCoffer_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: GoldCoffer_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: GoldCoffer_OnAddonCompartmentLeave
## IconTexture: Interface\Icons\inv_misc_coin_01

LibDBIcon-1.0\embeds.xml

Widgets.lua
CurrencyGroups.lua
Currency.lua
Data.lua
Delete.lua
DropList.lua
Export.lua
Options.lua
Output.lua
Report.lua
GoldCoffer.lua

